apiVersion: v1
kind: Namespace
metadata:
  labels:
    control-plane: controller-manager
  name: vineyard-system
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.3.0
  creationTimestamp: null
  name: globalobjects.k8s.v6d.io
spec:
  additionalPrinterColumns:
  - JSONPath: .spec.id
    name: Id
    type: string
  - JSONPath: .spec.name
    name: Name
    type: string
  - JSONPath: .spec.signature
    name: Signature
    type: string
  - JSONPath: .spec.typename
    name: Typename
    type: string
  group: k8s.v6d.io
  names:
    categories:
    - all
    kind: GlobalObject
    listKind: GlobalObjectList
    plural: globalobjects
    shortNames:
    - gobject
    singular: globalobject
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: GlobalObject is the Schema for the globalobjects API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: GlobalObjectSpec defines the desired state of GlobalObject
          properties:
            id:
              type: string
            members:
              items:
                type: string
              type: array
            metadata:
              type: string
            name:
              type: string
            signature:
              type: string
            typename:
              type: string
          required:
          - id
          - members
          - metadata
          - signature
          type: object
        status:
          description: GlobalObjectStatus defines the observed state of GlobalObject
          type: object
      type: object
  version: v1beta1
  versions:
  - name: v1beta1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.3.0
  creationTimestamp: null
  name: localobjects.k8s.v6d.io
spec:
  additionalPrinterColumns:
  - JSONPath: .spec.id
    name: Id
    type: string
  - JSONPath: .spec.name
    name: Name
    type: string
  - JSONPath: .spec.signature
    name: Signature
    type: string
  - JSONPath: .spec.typename
    name: Typename
    type: string
  - JSONPath: .spec.instance_id
    name: Instance
    type: integer
  - JSONPath: .spec.hostname
    name: Hostname
    type: string
  group: k8s.v6d.io
  names:
    categories:
    - all
    kind: LocalObject
    listKind: LocalObjectList
    plural: localobjects
    shortNames:
    - lobject
    singular: localobject
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: LocalObject is the Schema for the localobjects API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: LocalObjectSpec defines the desired state of LocalObject
          properties:
            hostname:
              type: string
            id:
              type: string
            instance_id:
              type: integer
            metadata:
              type: string
            name:
              type: string
            signature:
              type: string
            typename:
              type: string
          required:
          - hostname
          - id
          - instance_id
          - metadata
          - signature
          type: object
        status:
          description: LocalObjectStatus defines the observed state of LocalObject
          type: object
      type: object
  version: v1beta1
  versions:
  - name: v1beta1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vineyard-manager
  namespace: vineyard-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vineyard-server
  namespace: vineyard-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: vineyard-leader-election-role
  namespace: vineyard-system
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - ""
  resources:
  - configmaps/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: vineyard-manager-role
rules:
- apiGroups:
  - k8s.v6d.io
  resources:
  - globalobjects
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - k8s.v6d.io
  resources:
  - globalobjects/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - k8s.v6d.io
  resources:
  - localobjects
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - k8s.v6d.io
  resources:
  - localobjects/status
  verbs:
  - get
  - patch
  - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: vineyard-metrics-reader
rules:
- nonResourceURLs:
  - /metrics
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: vineyard-proxy-role
rules:
- apiGroups:
  - authentication.k8s.io
  resources:
  - tokenreviews
  verbs:
  - create
- apiGroups:
  - authorization.k8s.io
  resources:
  - subjectaccessreviews
  verbs:
  - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: vineyard-scheduler-plugin-role
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - create
  - get
  - list
  - update
  - watch
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - create
  - get
  - list
  - update
- apiGroups:
  - events.k8s.io
  resources:
  - events
  verbs:
  - create
  - patch
  - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: vineyard-leader-election-rolebinding
  namespace: vineyard-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: vineyard-leader-election-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: vineyard-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vineyard-kube-scheduler-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:kube-scheduler
subjects:
- kind: ServiceAccount
  name: vineyard-manager
  namespace: vineyard-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vineyard-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: vineyard-manager-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: vineyard-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vineyard-proxy-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: vineyard-proxy-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: vineyard-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vineyard-scheduler-plugin-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: vineyard-scheduler-plugin-role
subjects:
- kind: ServiceAccount
  name: vineyard-manager
  namespace: vineyard-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vineyard-scheduler-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: vineyard-manager-role
subjects:
- kind: ServiceAccount
  name: vineyard-manager
  namespace: vineyard-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vineyard-server-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: vineyard-manager-role
subjects:
- kind: ServiceAccount
  name: vineyard-server
  namespace: vineyard-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vineyard-volume-scheduler-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:volume-scheduler
subjects:
- kind: ServiceAccount
  name: vineyard-manager
  namespace: vineyard-system
---
apiVersion: v1
kind: Service
metadata:
  labels:
    control-plane: controller-manager
  name: vineyard-controller-manager-metrics-service
  namespace: vineyard-system
spec:
  ports:
  - name: https
    port: 8443
    targetPort: https
  selector:
    control-plane: controller-manager
